<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_branches' inline='true' name='federated.0l5w5je01pgpos1d8nna01g3vajw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_branches' name='textscan.1yf16hz1omti1s122qlzd0ggrx3t'>
            <connection class='textscan' directory='C:/Users/fikda/OneDrive/Desktop/climate_risk_dmv/results' filename='all_branches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yf16hz1omti1s122qlzd0ggrx3t' name='all_branches.csv' table='[all_branches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='branch_id' ordinal='0' />
            <column datatype='integer' name='cert' ordinal='1' />
            <column datatype='string' name='bank_name' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='integer' name='zip' ordinal='6' />
            <column datatype='integer' name='deposit' ordinal='7' />
            <column datatype='string' name='branch_name' ordinal='8' />
            <column datatype='date' name='established_date' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='county' ordinal='12' />
            <column datatype='real' name='risk_score' ordinal='13' />
            <column datatype='string' name='risk_rating' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[established_date]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_rating]</local-name>
            <parent-name>[all_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log_Deposit' datatype='real' name='[Calculation_2376774746827481088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([deposit] + 1)' />
      </column>
      <column caption='all_branches.csv' datatype='table' name='[__tableau_internal_object_id__].[all_branches.csv_9364B6BC84EB4CCF8D57D7E79BE90942]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Cert' datatype='integer' name='[cert]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deposit' datatype='integer' default-format='C1033%' name='[deposit]' role='measure' type='quantitative' />
      <column caption='Established Date' datatype='date' name='[established_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Risk Rating' datatype='string' name='[risk_rating]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[risk_rating]' derivation='None' name='[none:risk_rating:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_10_risk_counties.csv (Multiple Connections)' inline='true' name='federated.0c9ezb30a8p2z012o7k491nm6rgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_risk_counties' name='textscan.1gp31lu02e1nws1gpb52102re0uu'>
            <connection class='textscan' directory='C:/Users/fikda/OneDrive/Desktop/climate_risk_dmv/results' filename='top_10_risk_counties.csv' password='' server='' />
          </named-connection>
          <named-connection caption='top_banks_in_risky_areas' name='textscan.0e7kh140c6rsx4188xtfv0udnvuf'>
            <connection class='textscan' directory='C:/Users/fikda/OneDrive/Desktop/climate_risk_dmv/results' filename='top_banks_in_risky_areas.csv' password='' server='' />
          </named-connection>
          <named-connection caption='total_deposits_high_risk' name='textscan.1rtvtr717f7hhw16hxnnt0rg47vk'>
            <connection class='textscan' directory='C:/Users/fikda/OneDrive/Desktop/climate_risk_dmv/results' filename='total_deposits_high_risk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gp31lu02e1nws1gpb52102re0uu' name='top_10_risk_counties.csv' table='[top_10_risk_counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='avg_risk_score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[top_10_risk_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[top_10_risk_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_risk_score]</local-name>
            <parent-name>[top_10_risk_counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County-State' datatype='string' name='[Calculation_2376774746850902018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[county] + &quot;, &quot; + [state]' />
      </column>
      <column caption='top_10_risk_counties.csv' datatype='table' name='[__tableau_internal_object_id__].[top_10_risk_counties.csv_D664F0D333AF4FBBB83AA9FF2509BD67]' role='measure' type='quantitative' />
      <column caption='Avg Risk Score' datatype='real' name='[avg_risk_score]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_banks_in_risky_areas' inline='true' name='federated.1rtri5z0jbo3w417voudf0jwro4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_banks_in_risky_areas' name='textscan.1mb6giy0ujbd4d1ctfa0a0apwxbc'>
            <connection class='textscan' directory='C:/Users/fikda/OneDrive/Desktop/climate_risk_dmv/results' filename='top_banks_in_risky_areas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mb6giy0ujbd4d1ctfa0a0apwxbc' name='top_banks_in_risky_areas.csv' table='[top_banks_in_risky_areas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='bank_name' ordinal='0' />
            <column datatype='integer' name='total_deposits_in_risky_areas' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[top_banks_in_risky_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deposits_in_risky_areas]</local-name>
            <parent-name>[top_banks_in_risky_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_banks_in_risky_areas.csv' datatype='table' name='[__tableau_internal_object_id__].[top_banks_in_risky_areas.csv_CA2D60CB4FCB43CDA95C1CDC2356FDF9]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Total Deposits In Risky Areas' datatype='integer' default-format='C1033%' name='[total_deposits_in_risky_areas]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='total_deposits_high_risk' inline='true' name='federated.07m78211cp9jet19v0ur00n821rq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_deposits_high_risk' name='textscan.038a19m0ma19qs1doy7si1a9ikjs'>
            <connection class='textscan' directory='C:/Users/fikda/OneDrive/Desktop/climate_risk_dmv/results' filename='total_deposits_high_risk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.038a19m0ma19qs1doy7si1a9ikjs' name='total_deposits_high_risk.csv' table='[total_deposits_high_risk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='_'>
            <column datatype='integer' name='total' ordinal='0' />
            <column datatype='string' name='deposits' ordinal='1' />
            <column datatype='string' name='in' ordinal='2' />
            <column datatype='string' name='high' ordinal='3' />
            <column datatype='string' name='risk' ordinal='4' />
            <column datatype='string' name='areas' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[total_deposits_high_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposits]</local-name>
            <parent-name>[total_deposits_high_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in]</local-name>
            <parent-name>[total_deposits_high_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[total_deposits_high_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk]</local-name>
            <parent-name>[total_deposits_high_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areas]</local-name>
            <parent-name>[total_deposits_high_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_deposits_high_risk.csv' datatype='table' name='[__tableau_internal_object_id__].[total_deposits_high_risk.csv_6BA38DC0E0B3450D9E5C6DF9C1681BB1]' role='measure' type='quantitative' />
      <column caption='Areas' datatype='string' name='[areas]' role='dimension' type='nominal' />
      <column caption='Deposits' datatype='string' name='[deposits]' role='dimension' type='nominal' />
      <column caption='High' datatype='string' name='[high]' role='dimension' type='nominal' />
      <column caption='In' datatype='string' name='[in]' role='dimension' type='nominal' />
      <column caption='Risk' datatype='string' name='[risk]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' datatype-customized='true' default-format='C1033%' name='[total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Top 10 Risk Counties '>
      <layout-options>
        <title>
          <formatted-text>
            <run> Top 10 Risk Counties </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_risk_counties.csv (Multiple Connections)' name='federated.0c9ezb30a8p2z012o7k491nm6rgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9ezb30a8p2z012o7k491nm6rgw'>
            <column caption='County-State' datatype='string' name='[Calculation_2376774746850902018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[county] + &quot;, &quot; + [state]' />
            </column>
            <column caption='Avg Risk Score' datatype='real' name='[avg_risk_score]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2376774746850902018]' derivation='None' name='[none:Calculation_2376774746850902018:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_risk_score]' derivation='Sum' name='[sum:avg_risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c9ezb30a8p2z012o7k491nm6rgw].[none:Calculation_2376774746850902018:nk]' direction='DESC' using='[federated.0c9ezb30a8p2z012o7k491nm6rgw].[sum:avg_risk_score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c9ezb30a8p2z012o7k491nm6rgw].[sum:avg_risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9ezb30a8p2z012o7k491nm6rgw].[none:Calculation_2376774746850902018:nk]</rows>
        <cols>[federated.0c9ezb30a8p2z012o7k491nm6rgw].[sum:avg_risk_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Climate Risk DMV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Climate Risk DMV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_branches' name='federated.0l5w5je01pgpos1d8nna01g3vajw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5w5je01pgpos1d8nna01g3vajw'>
            <column caption='Log_Deposit' datatype='real' name='[Calculation_2376774746827481088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([deposit] + 1)' />
            </column>
            <column-instance column='[bank_name]' derivation='Attribute' name='[attr:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_name]' derivation='Attribute' name='[attr:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_rating]' derivation='Attribute' name='[attr:risk_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deposit' datatype='integer' default-format='C1033%' name='[deposit]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_rating]' derivation='None' name='[none:risk_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Risk Rating' datatype='string' name='[risk_rating]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2376774746827481088]' derivation='Sum' name='[sum:Calculation_2376774746827481088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deposit]' derivation='Sum' name='[sum:deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[none:bank_name:nk]'>
            <groupfilter function='level-members' level='[none:bank_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[none:county:nk]' context='true'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[none:risk_rating:nk]'>
            <groupfilter function='level-members' level='[none:risk_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[none:state:nk]' context='true'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5w5je01pgpos1d8nna01g3vajw].[none:county:nk]</column>
            <column>[federated.0l5w5je01pgpos1d8nna01g3vajw].[none:state:nk]</column>
            <column>[federated.0l5w5je01pgpos1d8nna01g3vajw].[none:risk_rating:nk]</column>
            <column>[federated.0l5w5je01pgpos1d8nna01g3vajw].[none:bank_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[none:risk_rating:nk]' />
              <size column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[sum:Calculation_2376774746827481088:qk]' />
              <tooltip column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[attr:bank_name:nk]' />
              <tooltip column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[attr:branch_name:nk]' />
              <tooltip column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[attr:city:nk]' />
              <tooltip column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[attr:county:nk]' />
              <tooltip column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[attr:state:nk]' />
              <tooltip column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[sum:risk_score:qk]' />
              <tooltip column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[attr:risk_rating:nk]' />
              <tooltip column='[federated.0l5w5je01pgpos1d8nna01g3vajw].[sum:deposit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Bank: &lt;</run>
                <run>[federated.0l5w5je01pgpos1d8nna01g3vajw].[attr:bank_name:nk]</run>
                <run>&gt;&#10;Branch: &lt;</run>
                <run>[federated.0l5w5je01pgpos1d8nna01g3vajw].[attr:branch_name:nk]</run>
                <run>&gt;&#10;City: &lt;</run>
                <run>[federated.0l5w5je01pgpos1d8nna01g3vajw].[attr:city:nk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.0l5w5je01pgpos1d8nna01g3vajw].[attr:state:nk]</run>
                <run>&gt;&#10;Deposits: &lt;</run>
                <run>[federated.0l5w5je01pgpos1d8nna01g3vajw].[sum:deposit:qk]</run>
                <run>&gt;&#10;Risk Score: &lt;</run>
                <run>[federated.0l5w5je01pgpos1d8nna01g3vajw].[sum:risk_score:qk]</run>
                <run>&gt;&#10;Risk Rating: &lt;</run>
                <run>[federated.0l5w5je01pgpos1d8nna01g3vajw].[attr:risk_rating:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l5w5je01pgpos1d8nna01g3vajw].[none:latitude:qk]</rows>
        <cols>[federated.0l5w5je01pgpos1d8nna01g3vajw].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='246'>
            <formatted-text>
              <run bold='true' fontalignment='0'>          Risk Rating</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0'>High 80 </run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>Moderate-High 6079 </run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>Moderate 4059</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>Low &lt;40</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8216746.9191320483'>
                  <node-reference>
                    <axis>[federated.0l5w5je01pgpos1d8nna01g3vajw].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4238105.5798523948'>
                  <node-reference>
                    <axis>[federated.0l5w5je01pgpos1d8nna01g3vajw].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.812293431983093' v='35.544358539405948' />
              </visual-coordinate>
            </point>
            <body x='21' y='69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Bank Deposits in High-Risk DMV Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Bank Deposits in High-Risk DMV Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_banks_in_risky_areas' name='federated.1rtri5z0jbo3w417voudf0jwro4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtri5z0jbo3w417voudf0jwro4g'>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deposits_in_risky_areas]' derivation='Sum' name='[sum:total_deposits_in_risky_areas:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deposits In Risky Areas' datatype='integer' default-format='C1033%' name='[total_deposits_in_risky_areas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rtri5z0jbo3w417voudf0jwro4g].[none:bank_name:nk]' direction='DESC' using='[federated.1rtri5z0jbo3w417voudf0jwro4g].[sum:total_deposits_in_risky_areas:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rtri5z0jbo3w417voudf0jwro4g].[sum:total_deposits_in_risky_areas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtri5z0jbo3w417voudf0jwro4g].[none:bank_name:nk]</rows>
        <cols>[federated.1rtri5z0jbo3w417voudf0jwro4g].[sum:total_deposits_in_risky_areas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deposits in High-Risk Counties'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_deposits_high_risk' name='federated.07m78211cp9jet19v0ur00n821rq' />
          </datasources>
          <datasource-dependencies datasource='federated.07m78211cp9jet19v0ur00n821rq'>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' datatype-customized='true' default-format='C1033%' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07m78211cp9jet19v0ur00n821rq].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'> Total Deposits in High-Risk Counties :</run>
                <run fontalignment='0' fontsize='14'> </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.07m78211cp9jet19v0ur00n821rq].[sum:total:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Climate Risk &amp; Banking Exposure in DMV'>
      <size maxheight='1560' maxwidth='1620' minheight='1460' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49451' id='3' param='horz' type-v2='layout-flow' w='98992' x='504' y='548'>
            <zone h='49451' id='5' name=' Top 10 Risk Counties ' w='49496' x='504' y='548'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49451' id='6' name='Top 10 Bank Deposits in High-Risk DMV Counties' w='49496' x='50000' y='548'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49453' id='7' param='vert' type-v2='layout-flow' w='98992' x='504' y='49999'>
            <zone h='9795' id='8' name='Total Deposits in High-Risk Counties' w='98992' x='504' y='49999'>
              <layout-cache fixed-size-h='135' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
